
server.port=2001
#localhost:2001


# connection pool configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## hibernate configuration
spring.jpa.show-sql=true


springdoc.swagger-ui.path= /swagger-ui.html


