

spring.main.banner-mode=OFF

server.address=localhost
server.port=2001
server.servlet.context-path=/customer
#localhost:2001/customer/api/v1
spring.mvc.servlet.path=/api/v1


# connection pool configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Secret_123

## hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

